{
  "name": "api-psn-jogos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate src/shared/typeorm/migrations/CreateUsers -d src/shared/typeorm/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/shared/typeorm/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
